# CBD.ProductService

./: .gitignore  build.gradle  settings.gradle
src/main/java/edu/cbd/ProductService/: ProductServiceApplication.java
src/main/java/edu/cbd/ProductService/core/domain/model/: Product.java  ProductAttachment.java  ProductConfig.java
src/main/java/edu/cbd/ProductService/core/domain/service/impl/: ProductAttachmentService.java  ProductService.java
src/main/java/edu/cbd/ProductService/core/domain/service/interfaces/: IProductAttachmentRepository.java  IProductAttachmentService.java  IProductRepository.java  IProductService.java
src/main/java/edu/cbd/ProductService/port/config/: RabbitMQConfig.java
src/main/java/edu/cbd/ProductService/port/user/advice/: ProductNotFoundAdvice.java
src/main/java/edu/cbd/ProductService/port/user/consumer/: ProductConsumer.java
src/main/java/edu/cbd/ProductService/port/user/controller/: ProductAttachmentController.java  ProductController.java  TestController.java
src/main/java/edu/cbd/ProductService/port/user/exception/: ProductNotFoundException.java
src/main/java/edu/cbd/ProductService/port/user/producer/: ProductProducer.java
src/main/java/edu/cbd/ProductService/shoppingcart/producer/: UpdateProductProducer.java
src/main/java/edu/cbd/productservice/: Application.java
src/main/java/edu/cbd/weaponservice/: ProductServiceApplication.java
src/main/java/edu/cbd/weaponservice/core/domain/model/: Product.java  ProductAttachment.java  ProductAttachmentEntityDto.java  ProductConfig.java  ProductEntityDto.java
src/main/java/edu/cbd/weaponservice/core/domain/service/implementation/: ProductService.java
src/main/java/edu/cbd/weaponservice/core/domain/service/interfaces/: IProductAttachmentRepository.java  IProductRepository.java  IProductService.java
src/main/java/edu/cbd/weaponservice/port/weapons/: WeaponController.java
src/main/java/edu/cbd/weaponservice/port/weapons/exceptions/: WeaponFoundException.java
src/main/java/edu/cbd/weaponservice/port/web/: ProductController.java
src/main/resources/: application.yml
src/test/java/edu/cbd/ProductService/: ApplicationTests.java
src/test/java/edu/cbd/productservice/: ApplicationTests.java
src/test/java/edu/cbd/weaponservice/: ApplicationTests.java
